# NEXTAUTH_URL=https://example.com -- use for production
# NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=somethingsecret_please_dont_tell_anyone
# DB VARIABLES
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
USER_ROLE=isUser
ADMIN_ROLE=isAdmin